{
  "name": "Smart Weekly Planner",
  "short_name": "Planner",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f472b6",
  "background_color": "#fdfbf7",
  "description": "Planificador semanal suave y organizado con notas, stickers, imágenes, links, timer y tips.",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
